<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Color Markers</title>
</head>
<body>
  <h1>Color Markers</h1>
  <div class="container">
    <div class="color-marker white-text red">red (255, 0, 0) (#FF0000)</div>
    <div class="color-marker white-text red-orange">red-orange (255, 63) (#FF3F00)</div>
    <div class="color-marker white-text orange">orange (255, 127, 0) (#FF7F00)</div>
    <div class="color-marker white-text yellow-orange">yellow-orange (255, 191, 0) (#FFBF00)</div>
    <div class="color-marker white-text yellow">yellow (255, 255, 0) (#FFFF00)</div>
    <div class="color-marker white-text yellow-chartreuse">yellow-chartreuse (191, 255, 0) (#BFFF00)</div>
    <div class="color-marker white-text chartreuse">chartreuse (127, 255, 0) (#7FFF00)</div>
    <div class="color-marker white-text green-chartreuse">green-chartreuse (63, 255, 0) (#3FFF00)</div>
    <div class="color-marker white-text green">green (0, 255, 0) (#00FF00)</div>
    <div class="color-marker white-text green-spring-green">green-spring-green (0, 255, 63) (#00FF3F)</div>
    <div class="color-marker white-text spring-green">spring-green (0, 255, 127) (#00FF7F)</div>
    <div class="color-marker white-text cyan-spring-green">cyan-spring-green (0, 255, 191) (##00FFBF)</div>
    <div class="color-marker white-text cyan">cyan (0, 255, 255) (#00FFFF)</div>
    <div class="color-marker white-text cyan-azure">cyan-azure (0, 191, 255) (#00BFFF)</div>
    <div class="color-marker white-text azure">azure (0, 127, 255) (#007FFF)</div>
    <div class="color-marker white-text blue-azure">blue-azure (0, 63, 255) (#003FFF)</div>
    <div class="color-marker white-text blue">blue (0, 0, 255) (#00FFFF)</div>
    <div class="color-marker white-text blue-violet">blue-violet (63, 0, 255) (#3F00FF)</div>
    <div class="color-marker white-text violet">violet (127, 0, 255) (#7F00FF)</div>
    <div class="color-marker white-text magenta-violet">magenta-violet (191, 0, 255) (#BF00FF)</div>
    <div class="color-marker white-text magenta">magenta (255, 0, 255) (#FF00FF)</div>
    <div class="color-marker white-text magenta-pink">magenta-pink (255, 0, 191) (#FF00BF)</div>
    <div class="color-marker white-text pink">pink (255, 0, 127) (#FF007F)</div>
    <div class="color-marker white-text red-pink">red-pink (255, 0, 63) (#FF003F)</div>
  </div>
</body>
</html>
